apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: argo-cd-redis
  namespace: argo-cd
spec:
  encryptedData:
    redis-password: AgAlOQ7dtU5DeIArnM/lCRMNntZ8oOlNsi/XgQddFSg8TQmAG4BeD/H3DB67vUM1NWsA5OxrQFbNKsE79gPCwvGfC3zHGDBsg4dLNetyUFXJiecXJWk9iJDrZ7cQz5mlLvY26mSU9wRxALWc+nS/WYGmG4sTdYA0L4OLWaN6nRQeuvdk9nzWwWCXBZSrRCMMTALQBPrzNWymSkLtoCWtLZPDwpoCUy51wQkEWNjg/XlXLnOof7dvcl59fgOf/9kqblFYw9+NqSljeQzMb1JbeRRRZ0saNPHs56tROAhtcnPgvBBF04yEl5KynqbMccTDMMW5waR7b6tNgr5Jh1HnE4fHlPhxFng2+pfR3pdQrl4cvZ/NAwDsuUsiSOdsRAPOW4KFKydqXCauFVXYubL+UhjjeJ4+NK+BO9KYmNcahNrCwaaIhmiH656vUgNf7MGNH9WMGKyIRJth5BsREhSeD5hROKcWA/kJyj1/XyiKeqbdMHFiatMoMm7EpMP5oGCQjEYkF4NJ1G9LcnFmIHVKR0msnTIPJJecX9SIuZOibQFdz+pWD0cXD1EMtke7Bo/UcYGEpgpR5Rwopdyt3W6OBlYD67p+asnW5xmh23arcdqMyMbOFJjvErT5SRB1yo20pSKKGzInJEHKOs28wEu32WqELW9P8eKg88kdg22WAmfpXHvFBRClcz9VRXMVIigZhGVPaI/74mZ6ySvP
  template:
    metadata:
      creationTimestamp: null
      labels:
        app.kubernetes.io/instance: argo-cd
        app.kubernetes.io/managed-by: Helm
        app.kubernetes.io/name: redis
        helm.sh/chart: redis-17.9.1
      name: argo-cd-redis
      namespace: argo-cd
    type: Opaque

