---
# Source: argo-cd/charts/redis/templates/secret.yaml
apiVersion: v1
kind: Secret
metadata:
  name: argo-cd-redis
  namespace: "argo-cd"
  labels:
    app.kubernetes.io/name: redis
    helm.sh/chart: redis-17.9.1
    app.kubernetes.io/instance: argo-cd
    app.kubernetes.io/managed-by: Helm
type: Opaque
data:
  redis-password: "TjZCZDRIQXRzMw=="
