---
# Source: argo-cd/charts/redis/templates/serviceaccount.yaml
apiVersion: v1
kind: ServiceAccount
automountServiceAccountToken: true
metadata:
  name: argo-cd-redis
  namespace: "argo-cd"
  labels:
    app.kubernetes.io/name: redis
    helm.sh/chart: redis-17.9.1
    app.kubernetes.io/instance: argo-cd
    app.kubernetes.io/managed-by: Helm
