---
# Source: argo-cd/templates/argocd-secret.yaml
apiVersion: v1
kind: Secret
metadata:
  # Mandatory hardcoded name.
  # Ref: https://github.com/argoproj/argo-cd/blob/master/docs/operator-manual/argocd-secret.yaml
  name: argocd-secret
  namespace: "argo-cd"
  labels:
    app.kubernetes.io/name: argo-cd
    helm.sh/chart: argo-cd-4.5.2
    app.kubernetes.io/instance: argo-cd
    app.kubernetes.io/managed-by: Helm
    # Mandatory label
    # Ref: https://argoproj.github.io/argo-cd/operator-manual/declarative-setup/#atomic-configuration
    app.kubernetes.io/part-of: argocd
type: Opaque
data:
  clearPassword: "QlIxVlc3ZTZSdQ=="
  # The password needs to be bcrypt hashed
  admin.password: JDJhJDEwJEpYMnZKREQyZUxCNDhwOFhjaGFzbHVvbC55elMyR3FwWkRCTE13dmJwMkNuMEh0NGV4Q3hh
  admin.passwordMtime: MjAyMy0wMy0yNVQxMjoyMjowMlo=
